# DiscordBot

./: .gitignore  .project  README.md  pom.xml
resources/quotes/: 271856873970466827.json  998458499346468986.json
src/main/java/discord/bot/discordBot2/: JDAController.java  Main.java
src/main/java/discord/bot/discordBot2/command/: CommandContext.java  CommandManager.java  Commands.java  ICommand.java  ICommandContext.java  Listener.java
src/main/java/discord/bot/discordBot2/command/commands/: AddQuote.java  EmbedExample.java  Help.java  ShowQuotes.java  TestCommand.java  TestUserInput.java
src/main/java/discord/bot/discordBot2/command/commands/arknights/: EmbedCircularArray.java  GetArknightsExtraStats.java  GetArknightsGeneral.java  GetArknightsSkillInfo.java  GetArknightsTalent.java  GetArknightsUnit.java  Helper.java  NameToEmbedsFunction.java
src/main/java/discord/bot/discordBot2/command/commands/arknights/api/: GeneralCharacterInformation.java  PotentialBean.java  Potentials.java  Skill.java  SkillBean.java  TrustStats.java
src/main/java/discord/bot/discordBot2/command/commands/arknights/api/talent/: Talent.java  TalentBean.java  TalentManager.java
src/main/java/discord/bot/discordBot2/command/commands/music_commands/: ChangeVolumeMusic.java  CurrentTrack.java  PauseMusic.java  PlayMusic.java  ResumeMusic.java  ShuffleMusic.java  SkipTrack.java  SongList.java
src/main/java/discord/bot/discordBot2/helper/: Constants.java  EmbedCreator.java  EventWaiterSingleton.java  HelperFunctions.java  RandomResponseHelper.java
src/main/java/discord/bot/discordBot2/helper/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/discordBot/: Main.java
src/main/java/discordBot/SlashCommand/: CommandContext.java  ICommand.java  ICommandContext.java  SlashCommandManager.java  SlashListerner.java
src/main/java/discordBot/SlashCommand/commands/: AddQuote.java  Help.java  ShowQuotes.java
src/main/java/discordBot/SlashCommand/commands/arknights/: GetArknightsExtraStats.java  GetArknightsGeneral.java  GetArknightsSkillInfo.java  GetArknightsTalent.java  GetArknightsUnit.java
src/main/java/discordBot/SlashCommand/commands/arknights/api/: GeneralCharacterInformation.java  PotentialBean.java  Potentials.java  Skill.java  SkillBean.java  TrustStats.java
src/main/java/discordBot/SlashCommand/commands/arknights/api/talent/: Talent.java  TalentBean.java  TalentManager.java
src/main/java/discordBot/SlashCommand/commands/music_commands/: ChangeVolumeMusic.java  CurrentTrack.java  MusicCommandHelper.java  MusicException.java  PauseMusic.java  PlayMusic.java  ResumeMusic.java  ShuffleMusic.java  SkipTrack.java  SongList.java
src/main/java/discordBot/command/: CommandContext.java  CommandManager.java  Commands.java  ICommand.java  ICommandContext.java  Listener.java  SlashCommandManager.java  UpdatedListener.java
src/main/java/discordBot/command/commands/: AddQuote.java  Help.java  ShowQuotes.java
src/main/java/discordBot/command/commands/ImageProcessing/: TurnIntoPNG.java
src/main/java/discordBot/command/commands/TestCommands/: TestCommand.java  TestUserInput.java
src/main/java/discordBot/command/commands/arknights/: GetArknightsExtraStats.java  GetArknightsGeneral.java  GetArknightsSkillInfo.java  GetArknightsTalent.java  GetArknightsUnit.java
src/main/java/discordBot/command/commands/arknights/api/: GeneralCharacterInformation.java  PotentialBean.java  Potentials.java  Skill.java  SkillBean.java  TrustStats.java
src/main/java/discordBot/command/commands/arknights/api/talent/: Talent.java  TalentBean.java  TalentManager.java
src/main/java/discordBot/command/commands/music_commands/: ChangeVolumeMusic.java  CurrentTrack.java  MusicCommandHelper.java  MusicException.java  OldSongList.java  PauseMusic.java  PlayMusic.java  ResumeMusic.java  ShuffleMusic.java  SkipTrack.java  SongList.java
src/main/java/discordBot/helper/: BaseException.java  Constants.java  EmbedCreator.java  GeneralExceptions.java  HelperFunctions.java  QuoteHolder.java  QuoteManager.java
src/main/java/discordBot/helper/eventwaiter/: ArrayEventWaiterIterator.java  EmbedEventWaiterCircularArray.java  EventWaiter.java  EventWaiterSingleton.java  Helper.java  NameToEmbedsFunction.java  buildEmbedFromString.java
src/main/java/discordBot/helper/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/test/java/discord/bot/discordBot2/: AppTest.java
