<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>discord.bot.2</groupId>
  <artifactId>discordBot2.0</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

  <name>discordBot2.0</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>com.jagrosh</groupId>
          <artifactId>jda-utilities</artifactId>
          <version>3.0.1</version>
          <scope>compile</scope>
          <type>pom</type>
      </dependency>
    
    <dependency>
	    <groupId>net.dv8tion</groupId>
	    <artifactId>JDA</artifactId>
	    <version>4.3.0_290</version>
    </dependency>
    
     <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-sync</artifactId>
        <version>3.10.1</version>
    </dependency>

      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.8.6</version>
      </dependency>

      <!--
      <dependency>
          <groupId>com.sedmelluq</groupId>
          <artifactId>lavaplayer</artifactId>
          <version>1.3.55</version>
      </dependency>
        -->
      <dependency>
          <groupId>com.sedmelluq</groupId>
          <artifactId>lavaplayer</artifactId>
          <version>1.3.77</version>
      </dependency>
  </dependencies>
  
  <repositories>

      <repository>
          <id>dv8tion</id>
          <name>m2-dv8tion</name>
          <url>https://m2.dv8tion.net/releases</url>
      </repository>

    <repository>
    <id>jcenter</id>
    <name>jcenter-bintray</name>
    <url>http://jcenter.bintray.com</url>
    </repository>

      <repository>
      <id>central</id>
      <name>bintray</name>
      <url>https://jcenter.bintray.com</url>
     </repository>





  </repositories>
	
  
  
</project>
